"%d%-180c", 401671725U, 'm'
"%dLeave No Dwarf Behind%-82s%-148ld%s%c", 1069970434U, "", 3494702266UL, "Afraid of the dark? No need, you got me!", 'q'
"%c%-163s%-158c%011dRock and stone!%-195sFor Super Earth!A Dwarf sees farther when standing on the shoulders of Giants!%-10b%-105c%010d", 'j', "Rock and stone!", 'j', 3777201522U, "For Super Earth!", -1627944593, 'g', 2236446615U
"%dRock and stone!a%-193saFor Rock and stone!%-21s%-187sA Dwarf sees farther when standing on the shoulders of Giants!%-155c%-143c%-130cFor Rock and stone!%-101s%-199d%-141c%c%s", 3799349001U, "%%", "Rock and stone!", "Leave No Dwarf Behind", 'l', 'h', 'w', "A Dwarf sees farther when standing on the shoulders of Giants!", 3895922123U, 'c', 'p', "%%"
"%c%s%-145c%-87cA Dwarf sees farther when standing on the shoulders of Giants!a%sLeave No Dwarf Behind%-7cLeave No Dwarf Behinda%-194c%%%c%-43s%-29c", 'c', "Not today!", 'w', 'z', "For Super Earth!", 't', 'b', 't', "Rock and stone!", 'h'
"%-42s%-166cA Dwarf sees farther when standing on the shoulders of Giants!Leave No Dwarf Behind%-32c%sA Dwarf sees farther when standing on the shoulders of Giants!%c%-138c%c%cLeave No Dwarf Behind", "Leave No Dwarf Behind", 'g', 'g', "%%", 'o', 'a', 'e', 'f'
"%s%u%sFor Rock and stone!%s%-65dA Dwarf sees farther when standing on the shoulders of Giants!%-43c%%%-108lu%d%-62c%-146c%-74c%s%%", "", 315974976, "For Super Earth!", "For Super Earth!", 1309334110U, 'g', 189013159L, 1268877735U, 'u', 'm', 't', "Not today!"
"%cAfraid of the dark? No need, you got me!Not today!%-170s%c%-195s%-168s%-24s%-78s%-55sAfraid of the dark? No need, you got me!A Dwarf sees farther when standing on the shoulders of Giants!%-22sFor Rock and stone!%-120s", 'f', "A Dwarf sees farther when standing on the shoulders of Giants!", 'i', "Not today!", "Leave No Dwarf Behind", "Afraid of the dark? No need, you got me!", "For Rock and stone!", "Afraid of the dark? No need, you got me!", "A Dwarf sees farther when standing on the shoulders of Giants!", "A Dwarf sees farther when standing on the shoulders of Giants!"
"%c%-60c%0124lb%095d%s%c%c%cNot today!A Dwarf sees farther when standing on the shoulders of Giants!Not today!", 'w', 'a', 1326038009L, 304300033U, "", 'a', 's', 'a'
"%-180cLeave No Dwarf Behind%ld%s%050lb%-10c%-99c%d%-97s%-160lu%-1s%0167d%d%035d%%Leave No Dwarf Behind%sFor Super Earth!%-54s", 'j', 852102538UL, "Not today!", -1351292349L, 'y', 'h', 3262807317U, "Not today!", -461475352L, "%%", 2088251294U, 2286551866U, 350831180U, "Leave No Dwarf Behind", "Leave No Dwarf Behind"
"%090d%-116cA Dwarf sees farther when standing on the shoulders of Giants!%%%sFor Rock and stone!", 4037006794U, 'i', "%%"
"%c%sA Dwarf sees farther when standing on the shoulders of Giants!%-92sFor Rock and stone!%%", 'z', "For Super Earth!", "For Rock and stone!"
"For Super Earth!%-89s%0141d%-69dAfraid of the dark? No need, you got me!For Rock and stone!%c%-105o", "Leave No Dwarf Behind", 2190589742U, 1078381202U, 'q', -787195421
"%%%-78s%-141c%-177dFor Rock and stone!%-119s%086dA Dwarf sees farther when standing on the shoulders of Giants!a", "", 'y', 170395003U, "For Super Earth!", 3976159973U
"Not today!a%c%-99c%-25s%s%0128d%ldNot today!%c%-139cNot today!%c%-58s%0121bAfraid of the dark? No need, you got me!%dRock and stone!", 'p', 'j', "Rock and stone!", "Not today!", 480139583U, 1708364700UL, 'e', 'p', 'u', "a", -1564609556, 2989689076U
"%c%c%-25d%-22c%lo%-119x", 'e', 'b', 2640166288U, 'k', -242069929L, -12195449
"%-80c%s%c%-3cNot today!%-115d%%", 'd', "", 'u', 'c', 2379893300U
"%-180s%s%c%uAfraid of the dark? No need, you got me!%s", "A Dwarf sees farther when standing on the shoulders of Giants!", "Rock and stone!", 'q', -865599055, "Afraid of the dark? No need, you got me!"
"%07d%d%c", 436898281U, 1236126777U, 'r'
"Rock and stone!%sA Dwarf sees farther when standing on the shoulders of Giants!%lb%s%%%-96s%s%cLeave No Dwarf BehindFor Rock and stone!%-97c%-38c", "For Super Earth!", -831959370L, "A Dwarf sees farther when standing on the shoulders of Giants!", "For Rock and stone!", "", 'z', 'j', 'o'
"For Super Earth!Rock and stone!%d%-78d%-49d%s%-142c%-10c%c%-59c", 4239066225U, 2534144209U, 661441451U, "For Super Earth!", 'a', 'a', 'w', 'y'
"%-86s%s%-167c%cFor Rock and stone!%s%-44c%-16c%%%-93sAfraid of the dark? No need, you got me!%b%-164o%s%c%0137d%-117d%-12c%0193ld", "Not today!", "Afraid of the dark? No need, you got me!", 't', 't', "For Super Earth!", 'y', 't', "For Rock and stone!", 1928270640, -919433290, "For Super Earth!", 'v', 2904503426U, 1341786939U, 'a', 3699121044UL
"%c%c%-193c%-72s%-187s%-172c%s%s%%%c%0139d%0125d%cA Dwarf sees farther when standing on the shoulders of Giants!%-199s", 'f', 'w', 'n', "a", "For Super Earth!", 'p', "For Super Earth!", "%%", 'f', 2719456745U, 3817256461U, 'k', "For Rock and stone!"
"%-166d%s%-89s%-84cRock and stone!a%-65s%c%c%lb%-17s%%%015d%-122s%cLeave No Dwarf BehindAfraid of the dark? No need, you got me!%s", 3932594447U, "%%", "%%", 'r', "For Rock and stone!", 'f', 'b', 1518169298L, "", 1984832762U, "Leave No Dwarf Behind", 'c', "For Super Earth!"
"%sA Dwarf sees farther when standing on the shoulders of Giants!%%%-55sLeave No Dwarf Behind%-32cRock and stone!%-137s%-13d%-129s%-120s%02d%lb%s%s", "%%", "Leave No Dwarf Behind", 'o', "A Dwarf sees farther when standing on the shoulders of Giants!", 3405046703U, "For Super Earth!", "Rock and stone!", 585884319U, 1145491808L, "Not today!", ""
"%c%s%s%-97d", 'e', "", "a", 1712081638U
"%015ld%s%d%cA Dwarf sees farther when standing on the shoulders of Giants!%d%%%%", 2931581842UL, "For Rock and stone!", 3887248592U, 'f', 2498852778U
"%-131ld%-114s%-144s%s%-11lx%lo%-65c%-105ld%-18s%-143c%-18sa%-136s%-110c%-127s%0189d%-158d", 2903131216UL, "A Dwarf sees farther when standing on the shoulders of Giants!", "", "Rock and stone!", 853389764L, 1421840531L, 'b', 2756584740UL, "Afraid of the dark? No need, you got me!", 'a', "A Dwarf sees farther when standing on the shoulders of Giants!", "For Rock and stone!", 'y', "Afraid of the dark? No need, you got me!", 1960621334U, 2664064762U
"a%-91sLeave No Dwarf Behind%-72c%-130s%s%c%c%d%0114ld%o%-51c%-183c%cFor Rock and stone!%d%-42c", "Rock and stone!", 'g', "a", "For Super Earth!", 's', 'j', 1648818859U, 4132083267UL, -1847651295, 's', 'o', 'o', 697173786U, 'd'
"%s%-68c%-122sNot today!%s%c%c%-30sRock and stone!%sAfraid of the dark? No need, you got me!%084b%cRock and stone!%s%c%ca", "Afraid of the dark? No need, you got me!", 'f', "Not today!", "A Dwarf sees farther when standing on the shoulders of Giants!", 'x', 'y', "Not today!", "For Super Earth!", -2099681269, 'n', "a", 'r', 'e'
"%c%-93c", 'z', 'k'
"Leave No Dwarf BehindLeave No Dwarf Behind%cA Dwarf sees farther when standing on the shoulders of Giants!%-69s%d%c%-187lx%-131s%c%-36c", 'q', "Leave No Dwarf Behind", 2696656477U, 'o', 1857620824L, "Not today!", 's', 'k'
