"%sRock and stone!a%-67s%031ld%c%c%-87d%s%-173c%%%c%-149c", "a", "a", 1828099132UL, 's', 'l', 115373568U, "%%", 'm', 'a', 'y'
"%0133d%075o%-191c%s%0112d%s%-102c%d%sRock and stone!%s%c%0196d%-121d%%Rock and stone!Leave No Dwarf Behind", 2149201416U, 1742424046, 'n', "Afraid of the dark? No need, you got me!", 798569182U, "Rock and stone!", 'i', 1216638552U, "a", "A Dwarf sees farther when standing on the shoulders of Giants!", 'k', 4196943853U, 2981940201U
"%-6s", "For Rock and stone!"
"%-2c%-158c%054d%s%%%-30s%-5c%-122s", 'k', 'p', 2522110527U, "a", "For Super Earth!", 'd', "For Rock and stone!"
"%c%c%-73d%-152sFor Super Earth!a%c%-167c%d%-151c%-188c%-25s%%%-51s%d%s", 'o', 't', 113663567U, "A Dwarf sees farther when standing on the shoulders of Giants!", 's', 'o', 1238402018U, 'j', 'o', "Not today!", "Leave No Dwarf Behind", 2342336153U, "For Rock and stone!"
"%c%-124xa%-62ld%-193c%0122u%-184c%%%s%-47c%-164c%0196uA Dwarf sees farther when standing on the shoulders of Giants!", 'q', -1369282203, 3576816986UL, 'g', -647334634, 'y', "Leave No Dwarf Behind", 'w', 'y', 80284383
"%034d%-19s%072d%-46c%c", 2862174665U, "", 3239917584U, 's', 'r'
"%-136sAfraid of the dark? No need, you got me!%s%-140sA Dwarf sees farther when standing on the shoulders of Giants!%-64c%039b%c", "%%", "%%", "Rock and stone!", 'b', 926472027, 'w'
"a%-190s%-17s", "", "Not today!"
"%-121d", 987353199U
"Leave No Dwarf BehindA Dwarf sees farther when standing on the shoulders of Giants!"
"For Rock and stone!%-3d%-88c%0155ld%s%s%c%0130d%-191s%c", 539704688U, 'o', 588046681UL, "%%", "Afraid of the dark? No need, you got me!", 't', 3658263656U, "Leave No Dwarf Behind", 'g'
"Rock and stone!%c%-120c%s%s%-17c%-121d%-168b%-102s%-46d%-46s%%%s%sNot today!%-146lbLeave No Dwarf Behind%c", 'y', 'j', "A Dwarf sees farther when standing on the shoulders of Giants!", "a", 'x', 2089076U, 972137045, "A Dwarf sees farther when standing on the shoulders of Giants!", 686350262U, "Leave No Dwarf Behind", "Not today!", "", 1082081841L, 'z'
"%-109c%%%-67c%c%sAfraid of the dark? No need, you got me!%-89c%-154lb%-145d%d", 'a', 'x', 'z', "", 't', 494764160L, 2679775549U, 1067735572U
"%%%dA Dwarf sees farther when standing on the shoulders of Giants!%d%x%c", 1970916107U, 1611493368U, 730612801, 'j'
"%-100ld", 4153440128UL
"%s%s%-26c%cLeave No Dwarf Behind", "For Rock and stone!", "Afraid of the dark? No need, you got me!", 'e', 'a'
"%-68cAfraid of the dark? No need, you got me!%-33s%%A Dwarf sees farther when standing on the shoulders of Giants!%c%s%0153d%sNot today!%-168c%-103c%lxaLeave No Dwarf Behind%-117c%s%-32s", 'z', "Rock and stone!", 'v', "A Dwarf sees farther when standing on the shoulders of Giants!", 1239643147U, "For Super Earth!", 'e', 'r', -597329905L, 'l', "Afraid of the dark? No need, you got me!", ""
"%s", "For Rock and stone!"
"%c", 't'
"%0162dNot today!%-89c%d%-95ld%-118c%cLeave No Dwarf Behind%-4cAfraid of the dark? No need, you got me!%-159cLeave No Dwarf Behind%-16sA Dwarf sees farther when standing on the shoulders of Giants!", 4219311234U, 'o', 3057236531U, 1194979721UL, 'c', 'm', 'q', 'h', "Not today!"
"%-11d%s%c%060ld%cFor Super Earth!", 1294551973U, "A Dwarf sees farther when standing on the shoulders of Giants!", 'm', 1644922390UL, 'r'
"%s%d%s%d%s%-72c%c%-16c%u%c%s%-109lo%-77s%-178ld%s%cLeave No Dwarf Behind%c%s", "Not today!", 340521636U, "%%", 3749689404U, "a", 's', 'u', 'b', -1945597842, 'i', "Afraid of the dark? No need, you got me!", 900069203L, "Leave No Dwarf Behind", 2409587405UL, "Not today!", 'a', 'i', "For Super Earth!"
"a%c%-78c", 'e', 'w'
"%-80x%0147dLeave No Dwarf Behind%085d%s%-99s%%%s%028d%0186dFor Super Earth!", 740248170, 1259769574U, 2438344436U, "Leave No Dwarf Behind", "%%", "A Dwarf sees farther when standing on the shoulders of Giants!", 3724986187U, 1237439301U
"%d%s%c%dNot today!%062b%s%s%ld%%Leave No Dwarf Behind%c%ldRock and stone!%cAfraid of the dark? No need, you got me!Not today!%05u", 1798294183U, "Afraid of the dark? No need, you got me!", 'e', 3840036729U, 1515964867, "a", "For Rock and stone!", 404256479UL, 'v', 3783515931UL, 'w', -52242737
"%-181c%cA Dwarf sees farther when standing on the shoulders of Giants!%-79s%-79s", 'm', 'r', "Leave No Dwarf Behind", "For Super Earth!"
"A Dwarf sees farther when standing on the shoulders of Giants!%0147lx%-102d%-156ld%-16ld%0134d%-38s%s%-27s%-89c%-85c%059o%d%c%s", 1774498805L, 975189464U, 1327200959UL, 1094235821UL, 3433675300U, "Leave No Dwarf Behind", "a", "a", 'b', 'n', -1614203211, 280014233U, 'u', ""
"%-43c%c%s%-196d%s%c%s%-171s%c%c%-59c%-66c%c%%", 'j', 'z', "Leave No Dwarf Behind", 1488614660U, "For Super Earth!", 'l', "a", "Leave No Dwarf Behind", 'h', 'o', 'd', 'i', 'a'
"%s%ca%-126s%-149d", "A Dwarf sees farther when standing on the shoulders of Giants!", 'x', "For Rock and stone!", 3168400563U
"%c%-198s%s%c%-197c%06lo%d%-4s%-29s%c%0152dLeave No Dwarf Behind%-188s%s%%%cAfraid of the dark? No need, you got me!%ca", 'w', "For Super Earth!", "A Dwarf sees farther when standing on the shoulders of Giants!", 'w', 'z', 1936828364L, 3189502072U, "For Super Earth!", "A Dwarf sees farther when standing on the shoulders of Giants!", 'b', 896893931U, "a", "%%", 't', 't'
"%c%-67c%-116d%%%c%-141x%-187d%-82cA Dwarf sees farther when standing on the shoulders of Giants!%032b%c%c%-145s%-52c", 'y', 'v', 117795722U, 'r', -1505044457, 4088918947U, 'w', 1498955812, 'w', 'u', "", 'g'
