"%-153c%-123dA Dwarf sees farther when standing on the shoulders of Giants!%x%-163c%0125d%cFor Rock and stone!%0124lo", 'p', 1196984033U, -2115018811, 'f', 3161621916U, 'a', 115994089L
"%-177u%-172s%d%cRock and stone!%c%-197dFor Super Earth!%-152ldRock and stone!", 486649053, "Not today!", 957839078U, 'p', 'p', 726859598U, 3097627172UL
"%cFor Rock and stone!%-166s%0186d%-59sLeave No Dwarf Behind%-24sA Dwarf sees farther when standing on the shoulders of Giants!A Dwarf sees farther when standing on the shoulders of Giants!%-130c%-36s%-184s%c%s%098x%ld%-176dLeave No Dwarf Behind", 'b', "Not today!", 3564024271U, "Afraid of the dark? No need, you got me!", "Afraid of the dark? No need, you got me!", 'q', "For Rock and stone!", "For Rock and stone!", 'e', "Not today!", -1867387167, 3870494811UL, 1992351006U
"%-48c%-28s%-85c%088d%-199ld", 'o', "For Super Earth!", 'm', 2574354760U, 3978945094UL
"Afraid of the dark? No need, you got me!%s%s%-107s%c%ldNot today!%0199dAfraid of the dark? No need, you got me!%s%cFor Rock and stone!%s%0188d%-198c%-181s%s%-148b%-82s%-70c", "Afraid of the dark? No need, you got me!", "A Dwarf sees farther when standing on the shoulders of Giants!", "For Rock and stone!", 'i', 522436611UL, 2439685811U, "%%", 'x', "Afraid of the dark? No need, you got me!", 30903869U, 'b', "a", "", -1700364712, "Rock and stone!", 'n'
"%-107c%s%-50dA Dwarf sees farther when standing on the shoulders of Giants!%-10s%%%09u%dNot today!Afraid of the dark? No need, you got me!%s%-13s%c%d%-3s%c%-93dLeave No Dwarf Behind", 'g', "Not today!", 1406247538U, "Not today!", 1528564491, 3698617229U, "Not today!", "For Super Earth!", 'd', 3605848369U, "Rock and stone!", 'u', 1401784255U
"a%cFor Super Earth!", 's'
"Leave No Dwarf BehindAfraid of the dark? No need, you got me!%-109s", "A Dwarf sees farther when standing on the shoulders of Giants!"
"A Dwarf sees farther when standing on the shoulders of Giants!%s%-71c%-177c%-141d%c%-146sAfraid of the dark? No need, you got me!A Dwarf sees farther when standing on the shoulders of Giants!%c%-196c%-137s%c%c%%%-44c", "Leave No Dwarf Behind", 'v', 'f', 2671553609U, 'a', "Afraid of the dark? No need, you got me!", 'g', 'i', "", 'z', 'b', 'r'
"%d", 300026059U
"Not today!%-37s%%Leave No Dwarf Behind%065d%078dFor Super Earth!%-133s%c%-130cAfraid of the dark? No need, you got me!%-163sa%c%-5s%ld%-143s", "For Super Earth!", 2013850225U, 1127721462U, "For Rock and stone!", 't', 'o', "%%", 'a', "", 2452971864UL, "%%"
"Afraid of the dark? No need, you got me!A Dwarf sees farther when standing on the shoulders of Giants!Rock and stone!"
"Afraid of the dark? No need, you got me!%c%-141d%-47d%-96oAfraid of the dark? No need, you got me!Not today!Rock and stone!%s%-70c%-76s%s%-71c%-156d%0192oa%s", 'b', 2317707220U, 2299139157U, -461129677, "A Dwarf sees farther when standing on the shoulders of Giants!", 'j', "a", "%%", 'o', 1450334956U, -761502196, "Rock and stone!"
"Afraid of the dark? No need, you got me!%d%c%sFor Rock and stone!", 3759875732U, 'j', "Leave No Dwarf Behind"
"Afraid of the dark? No need, you got me!%-124sFor Rock and stone!%-162cNot today!For Rock and stone!%%", "For Rock and stone!", 'n'
"Rock and stone!%-199c%%%c%c%-19c", 'g', 'i', 'x', 'l'
"%c%063x%-187s%-48sLeave No Dwarf Behind%-48s%-167s", 'r', -638119802, "Leave No Dwarf Behind", "Leave No Dwarf Behind", "For Rock and stone!", ""
"%-195lo%%%0124d%-78c%c%-149s%c%c%-172c%s%%%s%-33c%-69ld%-11s%sFor Super Earth!%d", 2124890L, 728541985U, 's', 's', "For Super Earth!", 'c', 'l', 'p', "%%", "A Dwarf sees farther when standing on the shoulders of Giants!", 'k', 2800738017UL, "Not today!", "Afraid of the dark? No need, you got me!", 978865479U
"%s%lx%s%0178d", "A Dwarf sees farther when standing on the shoulders of Giants!", -1737694881L, "For Rock and stone!", 2619516507U
"%-113c%-79d", 'o', 3199178824U
"%s%s%c%-31c%c%-28c%c%sA Dwarf sees farther when standing on the shoulders of Giants!%0160b%c%s%-113s%-1s%s%-175c%-181cNot today!%%", "Rock and stone!", "a", 'v', 't', 's', 'i', 'h', "Not today!", 1016616859, 'p', "Afraid of the dark? No need, you got me!", "Afraid of the dark? No need, you got me!", "Not today!", "For Super Earth!", 'c', 'f'
"%-105s", ""
"%-100c%s%d%-106d%-179bAfraid of the dark? No need, you got me!%d", 'x', "A Dwarf sees farther when standing on the shoulders of Giants!", 4041750873U, 2637069470U, 294469971, 2069721322U
"%-143c%-179s%sNot today!%-120s%-143c%sa%-131s%c%051ld%-179c%-192s", 'e', "%%", "Not today!", "", 'x', "For Super Earth!", "Not today!", 'n', 221480161UL, 'y', "Leave No Dwarf Behind"
"%s%082d%-95c%-197s%saAfraid of the dark? No need, you got me!%-170d%0114ld%s%098d%-174c%c%sAfraid of the dark? No need, you got me!%-118cFor Rock and stone!A Dwarf sees farther when standing on the shoulders of Giants!%-56s%-157c", "For Super Earth!", 115128919U, 't', "%%", "Leave No Dwarf Behind", 2651170023U, 33204224UL, "%%", 3160046830U, 'l', 'y', "Rock and stone!", 'o', "%%", 'k'
"%%%ld%s%c%-61s%%%c%s%c%c%%%s%c%-81s%-164o%s%d%%Rock and stone!", 2978286031UL, "", 'n', "%%", 'o', "For Rock and stone!", 'x', 'z', "", 'r', "%%", 1462036135, "Rock and stone!", 118043824U
"%-43d", 1554624384U
"A Dwarf sees farther when standing on the shoulders of Giants!%-55d%o%s%-42s%019ld%0193u%-154sNot today!%%%-81s%ld%018d%-145o", 1397983121U, -1228221033, "%%", "Not today!", 3223572471UL, 641765437, "Afraid of the dark? No need, you got me!", "Leave No Dwarf Behind", 1227808212UL, 2507111733U, 1157588181
"%-48c%c%c%lu%-1s%-6s%-91s", 'b', 'c', 'p', -1322163703L, "For Super Earth!", "Afraid of the dark? No need, you got me!", "Rock and stone!"
"For Rock and stone!%086dRock and stone!%s%sFor Super Earth!", 1840387899U, "A Dwarf sees farther when standing on the shoulders of Giants!", "%%"
"A Dwarf sees farther when standing on the shoulders of Giants!%098ld%c%x%c%c%0108d%s%sFor Rock and stone!%s%0102ld%-170s%s%c", 486833311UL, 's', -227455418, 'r', 'f', 2616471664U, "Rock and stone!", "a", "a", 1133252551UL, "Afraid of the dark? No need, you got me!", "For Super Earth!", 'b'
"%s%085d%-133c%d", "Rock and stone!", 2738380191U, 'v', 1767648888U
